<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
</head>
<body>
    <p style="margin-left: 10px">请输入原始json数据:</p>
    <input id="jsonInput" name="jsonInput" type="text" style="width:90%; height:100px; margin: 10px" />
    <br/>
    <button id="convertTable" name ="convertTable" style="margin: 10px">转化成table</button>
    <button id="jsonFormat" name ="jsonFormat" style="margin: 10px">json格式化</button>
    <table id="table" style="width:90%; margin: 10px" border="1">

    </table>
    <div id="writePlace"></div>


    <script type="text/javascript" src="js/jsonToTable.js"></script>
</body>




</html>